{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8089
    },
    "ui": {
      "enabled": true,
      "port": 9999
    },
    "singleProjectMode": true
  }
}
